# backend

./: .gitignore  README.md  pom.xml
documents/: Challenges - Zusammenfassung gemeinsames Projekt.xlsx
scripts/: createTables.sql
src/main/java/de/challengeme/backend/: BackendApplication.java  DefaultResponse.java  GoogleDocImporter.java  Helper.java  ImageServlet.java  ServletInitializer.java  Swagger2Config.java
src/main/java/de/challengeme/backend/challenge/: Category.java  Challenge.java  ChallengeKind.java  ChallengePrototype.java  ChallengeRepository.java  ChallengeResult.java  ChallengeResultRepository.java  ChallengeService.java  ChallengeStatus.java  ChallengeStatusRepository.java  ChallengeWithStatus.java  DoneChallenge.java  IgnoredChallenge.java  IgnoredChallengesRepository.java  MarkedChallenge.java  MarkedChallengesRepository.java  OnGoingChallenge.java
src/main/java/de/challengeme/backend/controller/: AdminController.java  HomeController.java  SwaggerController.java
src/main/java/de/challengeme/backend/controller/prototype/: BackendControllerPrototype.java  CreateChallengeBody.java  Tipp.java
src/main/java/de/challengeme/backend/controller/v1/: BackendControllerV1.java  ImageServletV1.java
src/main/java/de/challengeme/backend/timer/: Timer.java  TimerRepository.java  TimerService.java  TimerType.java
src/main/java/de/challengeme/backend/user/: Achievements.java  Achievments.java  CategoryPoints.java  ContactListEntry.java  ContactListRepository.java  MyUser.java  Points.java  PublicUser.java  User.java  UserPrototype.java  UserRepository.java  UserService.java
src/main/java/de/challengeme/backend/validation/: NoHtml.java  NoHtmlValidator.java  UserName.java  UserNameValidator.java
src/main/java/de/questophant/backend/: BackendApplication.java  DefaultResponse.java  GoogleDocImporter.java  Helper.java  ServletInitializer.java  Swagger2Config.java
src/main/java/de/questophant/backend/challenge/: Category.java  Challenge.java  ChallengeKind.java  ChallengePrototype.java  ChallengeRepository.java  ChallengeService.java  ChallengeStatus.java  ChallengeStatusRepository.java  ChallengeWithStatus.java  DoneChallenge.java  IgnoredChallenge.java  IgnoredChallengesRepository.java  MarkedChallenge.java  MarkedChallengesRepository.java  OnGoingChallenge.java
src/main/java/de/questophant/backend/controller/: AdminController.java  SwaggerController.java
src/main/java/de/questophant/backend/controller/v1/: BackendControllerV1.java  ImageServletV1.java
src/main/java/de/questophant/backend/timer/: Timer.java  TimerRepository.java  TimerService.java  TimerType.java
src/main/java/de/questophant/backend/user/: Achievements.java  CategoryPoints.java  ContactListEntry.java  ContactListRepository.java  MyUser.java  Points.java  PublicUser.java  UserPrototype.java  UserRepository.java  UserService.java
src/main/java/de/questophant/backend/validation/: NoHtml.java  NoHtmlValidator.java  UserName.java  UserNameValidator.java
src/main/resources/: achievments.json  application.properties  log4j2.xml  wordFilter.txt
src/test/java/de/challengeme/backend/: BackendApplicationTests.java
src/test/java/de/questophant/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties
